/* Transição suave para botões e links */
.btn, .menu-toggle, .navbar ul li a {
    transition: all 0.3s ease-in-out;
}

/* Efeito ao passar o mouse no botão */
.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Efeito nos itens do menu */
.navbar ul li a:hover {
    color: #12fa5f;
    border-bottom: 2px solid #12fa5f;
}

/* Efeito de fade-in ao carregar a página */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Aplicando fade-in ao texto principal */
.hero h1, .hero p, .hero .btn {
    animation: fadeIn 1.5s ease forwards;
}

/* Animação de entrada para os cards */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Aplicar a animação em todos os cards */
.card {
    animation: slideIn 1s ease-in-out;
    animation-delay: 0.2s;
    animation-fill-mode: both;
}

/* Cada card terá um atraso adicional para sequência */
.card:nth-child(2) {
    animation-delay: 0.4s;
}

.card:nth-child(3) {
    animation-delay: 0.6s;
}

/* Progress bar animada */
.progress-fill {
    background: linear-gradient(to right, #12fa5f, #0ef074);
    transition: width 0.3s ease;
}

/* Rodapé com fade-in ao aparecer */
.footer {
    animation: fadeIn 1.5s ease forwards;
    animation-delay: 1s;
}
