<!DOCTYPE html>
<html lang="pt-br">


<!--Código para a pagina se ajustar-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Referencia ao arquivo CSS -->
</head>




<body class="obrigado-page">

    <!--Texto a agradecer-->
    <form>
    <div class="obrigado-container">
        <img src="images/Obrigado.png" alt="Obrigado" class="obrigado-image">
        <h1> Obrigado pelo seu contato! </h1>
        <p> Verifique a caixa de entrada do seu email !! </p>  

        <!--SETAS-->
        <span>&#8681;</span>
        <span>&#8681;</span>
        <span>&#8681;</span>
         <br>
    </div>

     <!--Botao da pagina inicial-->
            
         <div style="display: flex; justify-content: center;">
           <a href="home.html" class="btn">Voltar á página inicial</a>
        </div>
    
        </form>

</body>
</html>
